# F1app

./: F1app.sln  README.md
ConsoleApp2/: Program.cs  main.csproj
JolpicaF1CSharp/: ApiResponse.cs  JolpicaF1Reader.cs  QueryBuilder.cs
JolpicaF1CSharp/Data/: CircuitData.cs  ConstructorData.cs  ConstructorStandingsData.cs  DriverStandingData.cs  DriversData.cs  LapsData.cs  PitStopData.cs  QualifyingData.cs  RaceData.cs  ResultData.cs  SeasonData.cs
JolpicaF1CSharp/Queries/: BaseQuery.cs  CircuitQuery.cs  ConstructorQuery.cs  ConstructorStandingsQuery.cs  DriverStandingsQuery.cs  DriversQuery.cs  JolpicaF1Query.cs  LapsQuery.cs  PitStopQuery.cs  QualifyingQuery.cs  RaceQuery.cs  ResultQuery.cs  SeasonQuery.cs
OpenF1CSharp/Data/: PitData.cs
app/: App.xaml  App.xaml.cs  AppShell.xaml  Calendar.xaml  Calendar.xaml.cs  Converter.cs  MainPage.xaml.cs  MauiProgram.cs  MeetingDetailPage.xaml  MeetingDetailPage.xaml.cs  app.csproj
app/Pages/: Calendar.xaml  Calendar.xaml.cs  ConstructorDetailPage.xaml  ConstructorDetailPage.xaml.cs  ConstructorStandings.xaml  ConstructorStandings.xaml.cs  DriverDetailPage.xaml  DriverDetailPage.xaml.cs  DriversStandings.xaml  DriversStandings.xaml.cs  FlyoutMainPage.xaml  FlyoutMainPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  MainPage.xaml  MainPage.xaml.cs  MeetingDetailPage.xaml  MeetingDetailPage.xaml.cs  Standings.xaml  Standings.xaml.cs
app/Resources/Styles/: Styles.xaml
