<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>app</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>app</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\AndroidManifest.xml" />
	  <None Remove="Platforms\Android\Resources\layout\widget_layout.xml" />
	  <None Remove="Platforms\Android\Resources\xml\my_widget_provider.xml" />
	  <None Remove="Resources\Images\constructors\cars\alpine.png" />
	  <None Remove="Resources\Images\constructors\cars\ferrari.png" />
	  <None Remove="Resources\Images\constructors\cars\haas.png" />
	  <None Remove="Resources\Images\constructors\cars\mclaren.png" />
	  <None Remove="Resources\Images\constructors\cars\mercedes.png" />
	  <None Remove="Resources\Images\constructors\cars\williams.png" />
	  <None Remove="Resources\Images\drivers\albon.png" />
	  <None Remove="Resources\Images\drivers\alonso.png" />
	  <None Remove="Resources\Images\drivers\antonelli.png" />
	  <None Remove="Resources\Images\drivers\bearman.png" />
	  <None Remove="Resources\Images\drivers\bortoleto.png" />
	  <None Remove="Resources\Images\drivers\doohan.png" />
	  <None Remove="Resources\Images\drivers\gasly.png" />
	  <None Remove="Resources\Images\drivers\hadjar.png" />
	  <None Remove="Resources\Images\drivers\hamilton.png" />
	  <None Remove="Resources\Images\drivers\lawson.png" />
	  <None Remove="Resources\Images\drivers\leclerc.png" />
	  <None Remove="Resources\Images\drivers\max_verstappen.png" />
	  <None Remove="Resources\Images\drivers\norris.png" />
	  <None Remove="Resources\Images\drivers\ocon.png" />
	  <None Remove="Resources\Images\drivers\piastri.png" />
	  <None Remove="Resources\Images\drivers\russell.png" />
	  <None Remove="Resources\Images\drivers\sainz.png" />
	  <None Remove="Resources\Images\drivers\stroll.png" />
	  <None Remove="Resources\Images\drivers\tsunoda.png" />
	  <None Remove="Resources\Images\tracks\Bahrain.png" />
	  <None Remove="Resources\Images\tracks\Miami.png" />
	  <None Remove="Resources\Images\tracks\Monaco.png" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidManifestOverlay Include="Platforms\Android\AndroidManifest.xml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\constructors\cars\alpine.png" />
	  <MauiImage Include="Resources\Images\constructors\cars\aston_martin.png" />
	  <MauiImage Include="Resources\Images\constructors\cars\ferrari.png" />
	  <MauiImage Include="Resources\Images\constructors\cars\haas.png" />
	  <MauiImage Include="Resources\Images\constructors\cars\sauber.png" />
	  <MauiImage Include="Resources\Images\constructors\cars\mclaren.png" />
	  <MauiImage Include="Resources\Images\constructors\cars\mercedes.png" />
	  <MauiImage Include="Resources\Images\constructors\cars\rb.png" />
	  <MauiImage Include="Resources\Images\constructors\cars\red_bull.png" />
	  <MauiImage Include="Resources\Images\constructors\cars\williams.png" />
	  <MauiImage Include="Resources\Images\constructors\logos\alpine_logo.png" />
	  <MauiImage Include="Resources\Images\constructors\logos\aston_martin_logo.png" />
	  <MauiImage Include="Resources\Images\constructors\logos\ferrari_logo.png" />
	  <MauiImage Include="Resources\Images\constructors\logos\haas_logo.png" />
	  <MauiImage Include="Resources\Images\constructors\logos\sauber_logo.png" />
	  <MauiImage Include="Resources\Images\constructors\logos\mclaren_logo.png" />
	  <MauiImage Include="Resources\Images\constructors\logos\mercedes_logo.png" />
	  <MauiImage Include="Resources\Images\constructors\logos\rb_logo.png" />
	  <MauiImage Include="Resources\Images\constructors\logos\red_bull_logo.png" />
	  <MauiImage Include="Resources\Images\constructors\logos\williams_logo.png" />
	  <MauiImage Include="Resources\Images\drivers\albon.png" />
	  <MauiImage Include="Resources\Images\drivers\alonso.png" />
	  <MauiImage Include="Resources\Images\drivers\antonelli.png" />
	  <MauiImage Include="Resources\Images\drivers\bearman.png" />
	  <MauiImage Include="Resources\Images\drivers\bortoleto.png" />
	  <MauiImage Include="Resources\Images\drivers\doohan.png" />
	  <MauiImage Include="Resources\Images\drivers\gasly.png" />
	  <MauiImage Include="Resources\Images\drivers\hadjar.png" />
	  <MauiImage Include="Resources\Images\drivers\hamilton.png" />
	  <MauiImage Include="Resources\Images\drivers\lawson.png" />
	  <MauiImage Include="Resources\Images\drivers\leclerc.png" />
	  <MauiImage Include="Resources\Images\drivers\max_verstappen.png" />
	  <MauiImage Include="Resources\Images\drivers\hulkenberg.png" />
	  <MauiImage Include="Resources\Images\drivers\norris.png" />
	  <MauiImage Include="Resources\Images\drivers\ocon.png" />
	  <MauiImage Include="Resources\Images\drivers\piastri.png" />
	  <MauiImage Include="Resources\Images\drivers\russell.png" />
	  <MauiImage Include="Resources\Images\drivers\sainz.png" />
	  <MauiImage Include="Resources\Images\drivers\stroll.png" />
	  <MauiImage Include="Resources\Images\drivers\tsunoda.png" />
	  <MauiImage Include="Resources\Images\tracks\yas_marina.png" />
	  <MauiImage Include="Resources\Images\tracks\red_bull_ring.png" />
	  <MauiImage Include="Resources\Images\tracks\baku.png" />
	  <MauiImage Include="Resources\Images\tracks\bahrain.png" />
	  <MauiImage Include="Resources\Images\tracks\spa.png" />
	  <MauiImage Include="Resources\Images\tracks\interlagos.png" />
	  <MauiImage Include="Resources\Images\tracks\villeneuve.png" />
	  <MauiImage Include="Resources\Images\tracks\shanghai.png" />
	  <MauiImage Include="Resources\Images\tracks\imola.png" />
	  <MauiImage Include="Resources\Images\tracks\silverstone.png" />
	  <MauiImage Include="Resources\Images\tracks\hungaroring.png" />
	  <MauiImage Include="Resources\Images\tracks\monza.png" />
	  <MauiImage Include="Resources\Images\tracks\suzuka.png" />
	  <MauiImage Include="Resources\Images\tracks\vegas.png" />
	  <MauiImage Include="Resources\Images\tracks\rodriguez.png" />
	  <MauiImage Include="Resources\Images\tracks\miami.png" />
	  <MauiImage Include="Resources\Images\tracks\monaco.png" />
	  <MauiImage Include="Resources\Images\tracks\zandvoort.png" />
	  <MauiImage Include="Resources\Images\tracks\losail.png" />
	  <MauiImage Include="Resources\Images\tracks\jeddah.png" />
	  <MauiImage Include="Resources\Images\tracks\marina_bay.png" />
	  <MauiImage Include="Resources\Images\tracks\catalunya.png" />
	  <MauiImage Include="Resources\Images\tracks\americas.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JolpicaF1CSharp\JolpicaF1CSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\tracks\albert_park.png" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\layout\widget_layout.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\xml\my_widget_provider.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\FlyoutMainPage.xaml.cs">
	    <DependentUpon>FlyoutMainPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Calendar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ConstructorDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ConstructorStandings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DriverDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DriversStandings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MeetingDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FlyoutMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FlyoutMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Standings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	</ItemGroup>

</Project>
