<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>app</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>app</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\tracks\Australia.png" />
	  <None Remove="Resources\Images\tracks\Austria.png" />
	  <None Remove="Resources\Images\tracks\Azerbaijan.png" />
	  <None Remove="Resources\Images\tracks\Bahrain.png" />
	  <None Remove="Resources\Images\tracks\Belgium.png" />
	  <None Remove="Resources\Images\tracks\Brazil.png" />
	  <None Remove="Resources\Images\tracks\Canada.png" />
	  <None Remove="Resources\Images\tracks\China.png" />
	  <None Remove="Resources\Images\tracks\Hungary.png" />
	  <None Remove="Resources\Images\tracks\Italy.png" />
	  <None Remove="Resources\Images\tracks\Japan.png" />
	  <None Remove="Resources\Images\tracks\Mexico.png" />
	  <None Remove="Resources\Images\tracks\Miami.png" />
	  <None Remove="Resources\Images\tracks\Monaco.png" />
	  <None Remove="Resources\Images\tracks\Netherlands.png" />
	  <None Remove="Resources\Images\tracks\Qatar.png" />
	  <None Remove="Resources\Images\tracks\Singapore.png" />
	  <None Remove="Resources\Images\tracks\Spain.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\tracks\abu_dhabi.png" />
	  <MauiImage Include="Resources\Images\tracks\austria.png" />
	  <MauiImage Include="Resources\Images\tracks\azerbaijan.png" />
	  <MauiImage Include="Resources\Images\tracks\bahrain.png" />
	  <MauiImage Include="Resources\Images\tracks\belgium.png" />
	  <MauiImage Include="Resources\Images\tracks\brazil.png" />
	  <MauiImage Include="Resources\Images\tracks\canada.png" />
	  <MauiImage Include="Resources\Images\tracks\china.png" />
	  <MauiImage Include="Resources\Images\tracks\emilia_romagna.png" />
	  <MauiImage Include="Resources\Images\tracks\great_britain.png" />
	  <MauiImage Include="Resources\Images\tracks\hungary.png" />
	  <MauiImage Include="Resources\Images\tracks\italy.png" />
	  <MauiImage Include="Resources\Images\tracks\japan.png" />
	  <MauiImage Include="Resources\Images\tracks\las_vegas.png" />
	  <MauiImage Include="Resources\Images\tracks\mexico.png" />
	  <MauiImage Include="Resources\Images\tracks\miami.png" />
	  <MauiImage Include="Resources\Images\tracks\monaco.png" />
	  <MauiImage Include="Resources\Images\tracks\netherlands.png" />
	  <MauiImage Include="Resources\Images\tracks\qatar.png" />
	  <MauiImage Include="Resources\Images\tracks\saudi_arabia.png" />
	  <MauiImage Include="Resources\Images\tracks\singapore.png" />
	  <MauiImage Include="Resources\Images\tracks\spain.png" />
	  <MauiImage Include="Resources\Images\tracks\united_states.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JolpicaF1CSharp\JolpicaF1CSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\tracks\australia.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\FlyoutMainPage.xaml.cs">
	    <DependentUpon>FlyoutMainPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Calendar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MeetingDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FlyoutMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FlyoutMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
