<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Calendar"
             Title="Calendar"
             Appearing="ContentPage_Appearing">

    <Grid RowDefinitions="auto, 50, auto, *" ColumnDefinitions=".75*, .25*" 
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">
        
        <Image Grid.ColumnSpan="2" Source="calendar.png"/>

        <HorizontalStackLayout Grid.Row="1" Spacing="15">
            <Label Text="Filter by : " FontSize="14" VerticalTextAlignment="Center"/>
            <Picker Title="Year" x:Name="YearFilter" SelectedIndexChanged="YearFilter_SelectedIndexChanged"/>
            <Picker Title="Location" x:Name="LocationFilter" SelectedIndexChanged="LocationFilter_SelectedIndexChanged"/>
        </HorizontalStackLayout>

        <CollectionView 
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            BackgroundColor="Black"
            x:Name="listMeetings">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Details" BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" CornerRadius="0">
                                    <Label Text="{Binding DateStart}"
                                       FontSize="10"/>
                                </Frame>
                                <Frame Grid.Column="1" CornerRadius="0">
                                    <Label Text="{Binding MeetingName}"
                                       FontSize="20"
                                       HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Column="2" CornerRadius="0">
                                    <Label Text="{Binding Year}"
                                       FontSize="10"
                                       HorizontalTextAlignment="Center"/>
                                </Frame>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

    </Grid>

</ContentPage>