<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.MeetingDetailPage"
             Title="MeetingDetailPage"
             Appearing="ContentPage_Appearing">

    <Grid RowDefinitions="auto, *"
          Padding="10"
          RowSpacing="10">
        <Label x:Name="NameLabel" Grid.Row="0" Text="Meeting Schedule" FontSize="24"/>
        <CollectionView
            Grid.Row="1"
            BackgroundColor="Black"
            x:Name="Sessions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding DateStart, StringFormat='{0:dd/MM}'}" FontSize="18"/>
                                    <Label Text="{Binding DateStart, StringFormat='{0:HH:mm}'}" FontSize="14"/>
                            </VerticalStackLayout>
                            <Frame Grid.Column="1" CornerRadius="0" VerticalOptions="Center">
                                <Label Text="{Binding SessionName}" FontSize="20"/>
                            </Frame>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>