<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:app.Pages"
             x:Class="app.Pages.Calendar"
             Title="Calendar"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <VerticalStackLayout 
            Padding="30,0"
            Spacing="25">

            <Image Source="calendar.png"/>

            <HorizontalStackLayout Spacing="15">
                <Label Text="Filter by : " FontSize="14" VerticalTextAlignment="Center"/>
                <Picker Title="Year" x:Name="YearFilter" SelectedIndexChanged="YearFilter_SelectedIndexChanged"/>
                <Picker Title="Location" x:Name="LocationFilter" SelectedIndexChanged="LocationFilter_SelectedIndexChanged"/>
            </HorizontalStackLayout>

            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
            
                <CollectionView 
                    BackgroundColor="Black"
                    x:Name="listMeetings"
                    SelectionChanged="listMeetings_SelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness=".5" Padding="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0"/>
                                </Border.StrokeShape>

                                <Grid ColumnDefinitions="2*, 4*, 2*" MinimumHeightRequest="50">
                                    <Label 
                                        Grid.Column="0" Text="{Binding date, Converter={StaticResource DateFormatConverter}}" 
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                                    <Label 
                                        Grid.Column="1" Text="{Binding raceName}" 
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                                    <Label 
                                        Grid.Column="2" Text="{Binding season}"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>