<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:app.Pages"
             x:Class="app.Pages.Calendar"
             Title="Calendar"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <VerticalStackLayout>

            <Image 
                Source="calendar.png"
                Margin="0,10,0,10"/>

            <HorizontalStackLayout 
                Spacing="15"
                Margin="0,0,0,25">

                <Label 
                    Text="Filter by : " 
                    FontSize="14" 
                    VerticalTextAlignment="Center"/>
                
                <Picker 
                    Title="Year" 
                    x:Name="YearFilter" 
                    SelectedIndexChanged="YearFilter_SelectedIndexChanged"/>
                
                <Picker 
                    Title="Location" 
                    x:Name="LocationFilter" 
                    SelectedIndexChanged="LocationFilter_SelectedIndexChanged"/>
            </HorizontalStackLayout>

            <CollectionView 
                x:Name="listMeetings"
                SelectionChanged="listMeetings_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Vertical"
                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness=".5" Padding="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>

                            <Grid 
                                BackgroundColor="Black"
                                ColumnDefinitions="*, 4*, 2*" 
                                MinimumHeightRequest="100"
                                Padding="10">
                                <Label 
                                    Grid.Column="0" 
                                    Text="{Binding date, Converter={StaticResource DateFormatConverter}}" 
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>
                                <Label 
                                    Grid.Column="1" 
                                    Text="{Binding raceName, Converter={StaticResource GrandPrixNameConverter}}"
                                    FontSize="20"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    Margin="20,0,0,0"/>
                                <Image
                                    Grid.Column="2"
                                    Source="{Binding Circuit.circuitId, Converter={StaticResource CircuitPNGConverter}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>