<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Pages.ConstructorDetailPage"
             Title="ConstructorDetailPage"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <VerticalStackLayout
        x:Name="VerticalStackLayout">

            <Image x:Name="imgConstructor" HorizontalOptions="Center" Aspect="Fill"/>

            <Label
            Text="{Binding Constructor.name}"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,0,0,30"/>

            <Border Margin="0,0,0,30">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <VerticalStackLayout Padding="10, 10">
                    <Label
                    Text="{Binding Constructor.nationality, StringFormat='Nationality : {0}'}"
                    FontSize="18"
                    Margin="0,0,0,10"/>
                </VerticalStackLayout>
            </Border>

            <Border
            Margin="0,0,0,30">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <VerticalStackLayout Padding="10,10">
                    <Label
                    Text="Constructor Standings :"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextDecorations="Underline"/>

                    <Label
                    Text="{Binding positionText, StringFormat='Position : {0}'}"
                    FontSize="20"/>

                    <Label
                    Text="{Binding points, StringFormat='Points : {0}'}"
                    FontSize="20"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>