<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:app.Pages"
             x:Class="app.Pages.DriversStandings"
             Title="Drivers Standings"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Drivers Standings" FontSize="40" FontAttributes="Bold"/>

            <HorizontalStackLayout Spacing="15">
                <Label Text="Filter by : " FontSize="14" VerticalTextAlignment="Center"/>
                <Picker Title="Year" x:Name="YearFilter" SelectedIndexChanged="YearFilter_SelectedIndexChanged"/>
            </HorizontalStackLayout>

            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                
                <CollectionView 
                    Grid.ColumnSpan="2"
                    BackgroundColor="Black"
                    x:Name="listDrivers">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0"/>
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="2*, 4*, 2*" MinimumHeightRequest="50">
                                    <Label 
                                        Grid.Column="0" Text="{Binding position}"
                                        FontSize="18"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                                    <Label 
                                        Grid.Column="1" Text="{Binding Driver, Converter={StaticResource FullNameConverter}}"
                                        FontSize="18"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                                    <Label 
                                        Grid.Column="2" Text="{Binding points, StringFormat='{0}pts'}"
                                        FontSize="18"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>