<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:app.Pages"
             x:Class="app.Pages.MainPage"
             Title="MainPage"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="formula1.jpg"
                HeightRequest="185"
                Aspect="AspectFill"/>

            <Label
                Text="Next race"
                Style="{StaticResource Headline}"/>

            <Label x:Name="RaceNameLabel"
                   Text="raceName"
                   Style="{StaticResource SubHeadline}"/>

            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid RowDefinitions="*, *, *"
                      ColumnDefinitions="*, *, *, *"
                      BackgroundColor="Black"
                      x:Name="GridNextRace">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <Label Text="{Binding date}" 
                           FontSize="10"
                           VerticalOptions="End" 
                           HorizontalOptions="Center"/>
                    <Label Grid.Row="1" 
                           Text="{Binding time, Converter={StaticResource TimeFormatConverter}}" 
                           FontSize="10"
                           HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                           Text="{Binding Circuit.circuitName}" 
                           FontSize="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <Image Grid.Column="3" Grid.RowSpan="3" Source="{Binding Circuit.circuitId, StringFormat='{0}.png'}"/>
                </Grid>
            </Border>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
