<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Pages.MeetingDetailPage"
             Title="MeetingDetailPage"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <VerticalStackLayout
        x:Name="StackLayout">

            <Label 
            x:Name="NameLabel" 
            Text="Meeting Schedule" 
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

            <Image 
            x:Name="imgCircuit" 
            HorizontalOptions="Center"/>

            <Label
            x:Name="CircuitLocation" 
            Text="{Binding ., Converter={StaticResource CircuitLocation}}" 
            FontSize="14"
            HorizontalOptions="Center"
            Margin="0,-10,0,50"/>

            <Label
            Text="Schedule :"
            FontSize="20"
            FontAttributes="Bold"
            TextDecorations="Underline"
            Margin="35,0,0,10"/>

            <Border
            HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <CollectionView 
                BackgroundColor="Black"
                x:Name="Sessions">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0"/>
                                </Border.StrokeShape>

                                <Grid MinimumHeightRequest="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label 
                                        Text="{Binding date, Converter={StaticResource DateFormatConverter}}" 
                                        FontSize="18"
                                        HorizontalOptions="Center"/>
                                        <Label 
                                        Text="{Binding time, Converter={StaticResource TimeFormatConverter}}" 
                                        FontSize="14"
                                        HorizontalOptions="Center"/>
                                    </VerticalStackLayout>
                                    <Label 
                                    Text="{Binding name}" 
                                    FontSize="20"
                                    Grid.Column="1" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    VerticalTextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>